{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request;Exception;Trace",
        "maxTelemetryItemsPerSecond": 20
      }
    },
    "logLevel": {
      "default": "Warning",
      "PermissionInsight.Audit": "Information",
      "PermissionInsight.Api": "Information",
      "Function": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  }
}
